# Synthesis

./: .editorconfig  .gitignore  404.html  DEVELOPMENT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  Mutagen.Bethesda.Synthesis.sln  README.md  Synthesis.Bethesda.SettingsHost.sln  Synthesis.Bethesda.sln  azure-pipelines-dev.yml  azure-pipelines.yml  index.html  mkdocs.yml  requirements.txt  sitemap.xml
AssemblyVersionGenerator/: AssemblyVersionGenerator.cs  AssemblyVersionGenerator.csproj  AssemblyVersionReceiver.cs
Blacklisting/: index.html
Mutagen.Bethesda.Synthesis/: App.xaml  App.xaml.cs  ConsoleThrottler.cs  Constants.cs  ISynthesisState.cs  InternalUtility.cs  Mutagen.Bethesda.Synthesis.csproj  Permissions.cs  RegistryConstants.cs  Resources.xaml  SolutionInitialization.cs  Synthesis.cs  SynthesisPatcherInfo.cs  SynthesisPipeline.cs  SynthesisState.cs  TestingPermissions.cs  UserPreferences.cs  Versions.cs
Mutagen.Bethesda.Synthesis.Core/: Mutagen.Bethesda.Synthesis.Core.csproj  Runner.cs
Mutagen.Bethesda.Synthesis.Core/Patchers/: CodeSnippetPatcher.cs  IPatcher.cs
Mutagen.Bethesda.Synthesis.Core/Runner/: IRunReporter.cs  Runner.cs  ThrowReporter.cs  TrackerReporter.cs
Mutagen.Bethesda.Synthesis.Core/Settings/: CodeSnippetPatcherSettings.cs  GithubPatcherSettings.cs  PatcherSettings.cs  SolutionPatcherSettings.cs  SynthesisSettings.cs
Mutagen.Bethesda.Synthesis.WPF/: CopyDirectory.cs  ExtractInfoFromProject.cs  IsExternalInit.cs  Mutagen.Bethesda.Synthesis.WPF.csproj  ReflectionUtility.cs  Resources.xaml  SynthesisWpfMixIn.cs
Mutagen.Bethesda.Synthesis.WPF/VMs/: AutogeneratedSettingsVM.cs  AutogeneratedSettingsVm.cs  LoadOrderEntryVM.cs  ProvideAutogeneratedSettings.cs  ProvideReflectionSettingsBundle.cs  ReflectionSettingsBundleVM.cs  ReflectionSettingsBundleVm.cs  ReflectionSettingsVM.cs
Mutagen.Bethesda.Synthesis.WPF/Views/: AutogeneratedSettingView.xaml  AutogeneratedSettingView.xaml.cs  AutogeneratedSettingsView.xaml  AutogeneratedSettingsView.xaml.cs
Mutagen.Bethesda.Synthesis/CLI/: RunSynthesisMutagenPatcher.cs
Mutagen.Bethesda.Synthesis/DTO/: PatcherInfo.cs  PatcherMeta.cs  PatcherRepoInfo.cs  PatchersListing.cs
Mutagen.Bethesda.Synthesis/Extensions/: WjTranslation.cs
Mutagen.Bethesda.Synthesis/Internal/: InternalUtility.cs  ReflectionSettingsTarget.cs  RunStyle.cs
Mutagen.Bethesda.Synthesis/Patcher Interfaces/: IOblivionPatcher.cs  IPatcher.cs  ISkyrimPatcher.cs
Mutagen.Bethesda.Synthesis/Pipeline/: SynthesisPipeline.cs  TypicalOpenExtraParameters.cs
Mutagen.Bethesda.Synthesis/Profiles/: CreateProfileId.cs
Mutagen.Bethesda.Synthesis/Projects/: AddProjectToSolution.cs  CreateProject.cs  CreateSolutionFile.cs  CreateTemplatePatcherSolution.cs  GenerateGitIgnore.cs  ValidateProjectPath.cs
Mutagen.Bethesda.Synthesis/Settings/: GithubPatcherSettings.cs  PatcherSettings.cs  SnippetPatcherSettings.cs  SolutionPatcherSettings.cs  SynthesisDescription.cs  SynthesisDiskName.cs  SynthesisIgnoreSetting.cs  SynthesisObjectNameMember.cs  SynthesisOrder.cs  SynthesisSettingName.cs  SynthesisSettings.cs  SynthesisStaticEnumDictionary.cs  SynthesisTooltip.cs
Mutagen.Bethesda.Synthesis/Settings Attributes/: SynthesisDescription.cs  SynthesisDiskName.cs  SynthesisIgnoreSetting.cs  SynthesisObjectNameMember.cs  SynthesisOrder.cs  SynthesisSettingName.cs  SynthesisStaticEnumDictionary.cs  SynthesisTooltip.cs
Mutagen.Bethesda.Synthesis/States/: AddImplicitMasters.cs  BaseRunState.cs  ConfigRetrievalExt.cs  EnableImplicitMasters.cs  GetStateLoadOrder.cs  IEnvironmentCreationState.cs  IOpenForSettingsState.cs  IPatcherState.cs  IRunnabilityState.cs  ISettingsDataConfiguration.cs  ISynthesisRunnabilityState.cs  OpenForSettingsState.cs  RunnabilityState.cs  StateFactory.cs  SynthesisRunnabilityState.cs  SynthesisState.cs
Mutagen.Bethesda.Synthesis/User Preferences/: PatcherPreferences.cs  RunDefaultPatcher.cs  RunPreferences.cs  UserPreferences.cs
Mutagen.Bethesda.Synthesis/Versioning/: ProvideCurrentVersions.cs  Versions.cs
Synthesis.Bethesda/: ApplicabilityTests.cs  CliArgRunSettings.cs  Codes.cs  Constants.cs  ErrorCodes.cs  FormIDRangeMode.cs  IRunPipelineSettings.cs  RunSynthesisPatcher.cs  SettingsStyle.cs  Synthesis.Bethesda.csproj  TargetNetVersion.cs
Synthesis.Bethesda.CLI/: CommonCliModule.cs  Inject.cs  Log.cs  MainModule.cs  Permissions.cs  PipelineSettingsRegister.cs  Program.cs  Synthesis.Bethesda.CLI.csproj
Synthesis.Bethesda.Execution/: ConsoleLogger.cs  Constants.cs  DotNetCommands.cs  DotNetQueries.cs  GitUtility.cs  ILogger.cs  NugetQuery.cs  Paths.cs  Runner.cs  Synthesis.Bethesda.Execution.csproj  Synthesis.Bethesda.Execution.xml
Synthesis.Bethesda.GUI/: App.xaml  App.xaml.cs  ContainerConfig.cs  DragAdorner.cs  IdeLocator.cs  Inject.cs  Module.cs  NoggogCommand.cs  OpenWithProgram.cs  Paths.cs  Register.cs  Resources.xaml  SingletonConvention.cs  Synthesis.Bethesda.GUI.csproj  Utility.cs
Synthesis.Bethesda.ImpactTester/: Inject.cs  IsExternalInit.cs  MainModule.cs  PipelineSettings.cs  Program.cs  ProjectResult.cs  Synthesis.Bethesda.ImpactTester.csproj  Tester.cs
Synthesis.Bethesda.IntegrationTests/: IntegrationTestModule.cs  Synthesis.Bethesda.IntegrationTests.csproj  xunit.runner.json
Synthesis.Bethesda.SettingsHost/: App.xaml  App.xaml.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  Synthesis.Bethesda.SettingsHost.csproj
Synthesis.Bethesda.UnitTests/: .editorconfig  CheckRunnabilityTests.cs  CliPatcherTests.cs  CodeSnippetTests.cs  ContainerTests.cs  DotNetVersionTests.cs  ErrorHandlingTests.cs  ExecutableLocationTests.cs  Fixture.cs  GameReleaseTests.cs  GitPatcherTests.cs  GuiRegisterTests.cs  LoquiUse.cs  MutagenSynthesisTests.cs  NugetVersionQueriesTests.cs  PersistentState_Tests.cs  PipelineTests.cs  RepoTestUtility.cs  RunnerTests.cs  SolutionPatcherTests.cs  Synthesis.Bethesda.UnitTests.csproj  TestEnvironment.cs  TestSchedulerProvider.cs  ToStateTests.cs  Utility.cs  VersionSwapInTests.cs  le_override.esp  le_test.esp  override.esp  test.esp
(+1675 files in other folders)
