<Project>
 
  <PropertyGroup>
    <!-- Central .NET targeting. Bump these two when moving to a new .NET version. -->
    <DotNetCurrent>net10.0</DotNetCurrent>
    <DotNetPrevious>net9.0</DotNetPrevious>
    <AppTargetFramework>$(DotNetCurrent)</AppTargetFramework>
    <LibraryTargetFrameworks>$(DotNetPrevious);$(DotNetCurrent)</LibraryTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ImplicitUsings>true</ImplicitUsings>
      <CETCompat>false</CETCompat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platforms>x64</Platforms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
      <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/Mutagen-Modding/Synthesis</PackageProjectUrl>
      <RepositoryUrl>https://github.com/Mutagen-Modding/Synthesis</RepositoryUrl>
      <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
      <Copyright>2024</Copyright>
      <Company>Mutagen</Company>
      <Product>Mutagen</Product>
      <PackageReleaseNotes>Bethesda Modding</PackageReleaseNotes>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <Authors>Noggog</Authors>
      <PackageOutputPath>..\nupkg</PackageOutputPath>
  </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
        <PackageReference Include="GitVersion.MsBuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>
