<Project>
 
  <PropertyGroup> 
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally> 
    <ImplicitUsings>true</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platforms>x64</Platforms>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
      <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/Mutagen-Modding/Synthesis</PackageProjectUrl>
      <RepositoryUrl>https://github.com/Mutagen-Modding/Synthesis</RepositoryUrl>
      <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
      <Copyright>2024</Copyright>
      <Company>Mutagen</Company>
      <Product>Mutagen</Product>
      <PackageReleaseNotes>Bethesda Modding</PackageReleaseNotes>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <Authors>Noggog</Authors>
      <PackageOutputPath>..\nupkg</PackageOutputPath>
  </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
        <PackageReference Include="GitVersion.MsBuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>
