<noggog:NoggogUserControl
    x:TypeArguments="running:PatcherRunVm" x:Class="Synthesis.Bethesda.GUI.Views.PatcherRunView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:errorViews="clr-namespace:Synthesis.Bethesda.GUI.Views.ErrorClassifications"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noggog="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    xmlns:vm="clr-namespace:Synthesis.Bethesda.GUI"
    xmlns:running="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Profiles.Running"
    xmlns:reporters="clr-namespace:Synthesis.Bethesda.Execution.Reporters;assembly=Synthesis.Bethesda.Execution"
    xmlns:classifications="clr-namespace:Synthesis.Bethesda.Execution.Reporters.Classifications;assembly=Synthesis.Bethesda.Execution"
    xmlns:runningVms="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Profiles.Running"
    xmlns:errorVms="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Errors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="15,15,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
            Name="TopBarGrid"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                Name="PatcherDetailName"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="26"
                FontWeight="Black" />
            <TextBlock Grid.Column="0"
                x:Name="StatusBlock"
                Margin="6,34,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State.Value}" Value="{x:Static running:RunState.NotStarted}">
                                <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray4}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State.Value}" Value="{x:Static running:RunState.Error}">
                                <Setter Property="Foreground" Value="{StaticResource Noggog.Brushes.Error.Foreground}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State.Value}" Value="{x:Static running:RunState.Started}">
                                <Setter Property="Foreground" Value="{StaticResource PaleYellowBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State.Value}" Value="{x:Static running:RunState.Finished}">
                                <Setter Property="Foreground" Value="{StaticResource PurpleForegroundBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <local:TypeIcon Grid.Column="1"
                x:Name="PatcherIconDisplay"
                Margin="15,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />
        </Grid>
        <!-- Non-tabbed console (shown when no error classification) -->
        <avalon:TextEditor Grid.Row="1"
            x:Name="OutputBox"
            Margin="0,10"
            Padding="4,2"
            noggog:TextEditorEx.AutoScrollToEnd="True"
            noggog:TextEditorEx.DoScrollOnChange="{Binding AutoScrolling, Mode=OneWayToSource}"
            Background="#33000000"
            BorderBrush="{StaticResource MahApps.Brushes.Gray}"
            BorderThickness="1"
            Foreground="White"
            IsReadOnly="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Visibility="Hidden" />

        <!-- Tabbed view (shown when error classification exists) -->
        <TabControl Grid.Row="1"
            x:Name="ErrorTabs"
            Margin="0,10"
            Visibility="Collapsed">
            <!-- Error Report Tab -->
            <TabItem Header="Error Report">
                <ContentControl x:Name="ErrorClassificationContent"
                                Margin="0,10">
                    <ContentControl.Resources>
                        <!-- Specific view for ReferencedModMissingErrorVm -->
                        <DataTemplate DataType="{x:Type errorVms:ReferencedModMissingErrorVm}">
                            <errorViews:ReferencedModMissingErrorView />
                        </DataTemplate>

                        <!-- Specific view for TooManyMastersErrorVm (stays in Running namespace - needs ProfileVm) -->
                        <DataTemplate DataType="{x:Type runningVms:TooManyMastersErrorVm}">
                            <errorViews:TooManyMastersErrorView />
                        </DataTemplate>

                        <!-- Specific view for CompressionErrorVm -->
                        <DataTemplate DataType="{x:Type errorVms:CompressionErrorVm}">
                            <errorViews:CompressionErrorView />
                        </DataTemplate>

                        <!-- Specific view for AccessDeniedErrorVm -->
                        <DataTemplate DataType="{x:Type errorVms:AccessDeniedErrorVm}">
                            <errorViews:AccessDeniedErrorView />
                        </DataTemplate>

                        <!-- Specific view for RanBuildInMo2ErrorVm -->
                        <DataTemplate DataType="{x:Type errorVms:RanBuildInMo2ErrorVm}">
                            <errorViews:RanBuildInMo2ErrorView />
                        </DataTemplate>

                        <!-- Specific view for Mo2BuildBlockedErrorVm -->
                        <DataTemplate DataType="{x:Type errorVms:Mo2BuildBlockedErrorVm}">
                            <errorViews:Mo2BuildBlockedErrorView />
                        </DataTemplate>

                        <!-- Specific view for LibraryVersionMismatchErrorVm -->
                        <DataTemplate DataType="{x:Type errorVms:LibraryVersionMismatchErrorVm}">
                            <errorViews:LibraryVersionMismatchErrorView />
                        </DataTemplate>

                        <!-- Specific view for CscCrashErrorVm -->
                        <DataTemplate DataType="{x:Type errorVms:CscCrashErrorVm}">
                            <errorViews:CscCrashErrorView />
                        </DataTemplate>

                        <!-- Default view for all other error classifications -->
                        <DataTemplate DataType="{x:Type reporters:ErrorClassification}">
                            <errorViews:DefaultErrorClassificationView />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </TabItem>

            <!-- Console Tab -->
            <TabItem Header="Console">
                <avalon:TextEditor
                    x:Name="OutputBoxTabbed"
                    Margin="0"
                    Padding="4,2"
                    noggog:TextEditorEx.AutoScrollToEnd="True"
                    Background="#33000000"
                    BorderBrush="{StaticResource MahApps.Brushes.Gray}"
                    BorderThickness="1"
                    Foreground="White"
                    IsReadOnly="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            </TabItem>
        </TabControl>
    </Grid>
</noggog:NoggogUserControl>
