<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="GitInfo" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Mutagen.Bethesda" Version="0.33.7.1-dev" />
    <PackageReference Include="Mutagen.Bethesda.Testing" Version="0.33.7.1-dev" />
    <PackageReference Include="Noggog.Autofac" Version="2.34.0.1-dev" />
    <PackageReference Include="Noggog.CSharpExt" Version="2.34.0.1-dev" />
    <PackageReference Include="Noggog.Testing" Version="2.34.0.1-dev" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NuGetizer" Version="0.7.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.47" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mutagen.Bethesda.Synthesis.WPF\Mutagen.Bethesda.Synthesis.WPF.csproj" />
    <ProjectReference Include="..\Mutagen.Bethesda.Synthesis\Mutagen.Bethesda.Synthesis.csproj" />
    <ProjectReference Include="..\Synthesis.Bethesda.CLI\Synthesis.Bethesda.CLI.csproj" />
    <ProjectReference Include="..\Synthesis.Bethesda.Execution\Synthesis.Bethesda.Execution.csproj" />
    <ProjectReference Include="..\Synthesis.Bethesda.GUI\Synthesis.Bethesda.GUI.csproj" />
    <ProjectReference Include="..\Synthesis.Bethesda.ImpactTester\Synthesis.Bethesda.ImpactTester.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\le_test.esp">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\le_override.esp">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\BuildSuccessNonEnglish.txt">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\BuildSuccess.txt">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\BuildFailure.txt">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\oblivion_override.esp">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\oblivion_test.esp">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\Plugins.txt">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Migration\PipelineSettings.json">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Migration\PipelineSettings.v2.json">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Services\LogCleanerTests.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
  </ItemGroup>


</Project>
