<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="GitInfo" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mutagen.Bethesda" Version="0.39.2" />
    <PackageReference Include="Mutagen.Bethesda.Testing" Version="0.39.2" />
    <PackageReference Include="Noggog.Autofac" Version="2.49.0" />
    <PackageReference Include="Noggog.CSharpExt" Version="2.49.0" />
    <PackageReference Include="Noggog.Testing" Version="2.49.0" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="NuGetizer" Version="0.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1" />
	  <PackageReference Include="Microsoft.CodeAnalysis.SourceGenerators.Testing" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyVersionGenerator\AssemblyVersionGenerator.csproj" />
    <ProjectReference Include="..\Mutagen.Bethesda.Synthesis.WPF\Mutagen.Bethesda.Synthesis.WPF.csproj" />
    <ProjectReference Include="..\Mutagen.Bethesda.Synthesis\Mutagen.Bethesda.Synthesis.csproj" />
    <ProjectReference Include="..\Synthesis.Bethesda.CLI\Synthesis.Bethesda.CLI.csproj" />
    <ProjectReference Include="..\Synthesis.Bethesda.Execution\Synthesis.Bethesda.Execution.csproj" />
    <ProjectReference Include="..\Synthesis.Bethesda.GUI\Synthesis.Bethesda.GUI.csproj" />
    <ProjectReference Include="..\Synthesis.Bethesda.ImpactTester\Synthesis.Bethesda.ImpactTester.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\le_test.esp">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\le_override.esp">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\BuildSuccessNonEnglish.txt">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\BuildSuccess.txt">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\BuildFailure.txt">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\oblivion_override.esp">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\oblivion_test.esp">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\Plugins.txt">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Migration\Pipeline\PipelineSettings.v2.json">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Migration\Pipeline\PipelineSettings.json">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Migration\PipelineV1toV2\PipelineSettings.v2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Migration\PipelineV1toV2\PipelineSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Migration\GuiV1toV2\GuiSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Services\LogCleanerTests.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Update="Execution\Json\SettingsVersionRetrieverTests.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Update="Migration\Pipeline\V1toV2Tests.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Update="Migration\Pipeline\PipelineSettingsBackupTests.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
  </ItemGroup>


</Project>
