<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Synthesis</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <PackageId>Synthesis.Bethesda.GUI</PackageId>
    <Authors>Noggog</Authors>
    <Product>Synthesis</Product>
    <Description>GUI program for running Synthesis pipelines</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Noggog/Synthesis</RepositoryUrl>
    <Company>Mutagen</Company>
    <Platforms>x64</Platforms>
    <ApplicationIcon>mushroom.ico</ApplicationIcon>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <StartupObject>Synthesis.Bethesda.GUI.App</StartupObject>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <PublishReadyToRun>True</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>True</PublishReadyToRunShowWarnings>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fallout4.png" />
    <None Remove="Resources\mushroom.ico" />
    <None Remove="Resources\Oblivion.png" />
    <None Remove="Resources\SkyrimLE.png" />
    <None Remove="Resources\SkyrimSSE.png" />
    <None Remove="Resources\SkyrimVR.png" />
    <None Remove="Resources\Splashscreen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="GitInfo" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Humanizer.Core" Version="2.13.14" />
    <PackageReference Include="Loqui" Version="2.35.0" />
    <PackageReference Include="Loqui.Generation" Version="2.35.0" />
    <PackageReference Include="Mutagen.Bethesda.Autofac" Version="0.34.0" />
    <PackageReference Include="Mutagen.Bethesda.WPF" Version="0.34.0" />
    <PackageReference Include="Noggog.Autofac" Version="2.35.0" />
    <PackageReference Include="Noggog.CSharpExt" Version="2.35.0" />
    <PackageReference Include="Noggog.WPF" Version="2.35.0" />
    <PackageReference Include="NuGetizer" Version="0.7.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="reactiveui" Version="16.3.10" />
    <PackageReference Include="ReactiveUI.Fody" Version="16.3.10" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
    <PackageReference Include="System.Linq.Async" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mutagen.Bethesda.Synthesis.WPF\Mutagen.Bethesda.Synthesis.WPF.csproj" />
    <ProjectReference Include="..\Mutagen.Bethesda.Synthesis\Mutagen.Bethesda.Synthesis.csproj" />
    <ProjectReference Include="..\Synthesis.Bethesda.Execution\Synthesis.Bethesda.Execution.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fallout4.png" />
    <Resource Include="Resources\mushroom.ico" />
    <Resource Include="Resources\Oblivion.png" />
    <Resource Include="Resources\SkyrimLE.png" />
    <Resource Include="Resources\SkyrimSSE.png" />
    <Resource Include="Resources\SkyrimVR.png" />
    <None Remove="Resources\enderal.png" />
    <Resource Include="Resources\enderal.png" />
    <None Remove="Resources\enderal-se.png" />
    <Resource Include="Resources\enderal-se.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\Splashscreen.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Views\Run\GroupRunListingView.xaml">
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Page</BuildAction>
    </Page>
    <Page Update="Views\Config\Group\GroupConfigView.xaml">
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Page</BuildAction>
    </Page>
    <Page Update="Views\Config\AddNewItemsView.xaml">
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Page</BuildAction>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Errors\MissingPluginsFileView.xaml">
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Page</BuildAction>
    </Page>
    <Page Update="Views\Errors\AllModsMissingView.xaml">
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Page</BuildAction>
    </Page>
    <Page Update="Views\Config\Group\GroupDetailPaneView.xaml">
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Page</BuildAction>
    </Page>
    <Page Update="Views\Config\AdvancedSettingsView.xaml">
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Page</BuildAction>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="ViewModels\Profiles\SelectedGroupControllerVm.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Update="ViewModels\Groups\GroupVm.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Update="ViewModels\Top\NewProfileVm.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Update="Views\Config\Group\GroupConfigView.xaml.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Update="Views\Config\AddNewItemsView.xaml.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Errors\MissingPluginsFileView.xaml.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Update="Views\Errors\AllModsMissingView.xaml.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Update="Services\Startup\ClearLoading.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Update="Services\Startup\LogCleaner.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Update="Views\Config\Group\GroupDetailPaneView.xaml.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Update="ViewModels\Top\Settings\GlobalSettingsPaneVm.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Update="ViewModels\Top\Settings\OpenProfileSettings.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Update="ViewModels\Top\Settings\ProfilesDisplayVm.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Update="Services\Profile\TopLevel\ConsiderPrereleasePreference.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Update="Views\Config\AdvancedSettingsView.xaml.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
  </ItemGroup>

  <!-- Replace inherited target -->
  <Target Name="SetVersion" BeforeTargets="GetAssemblyVersion;GetPackageVersion" DependsOnTargets="GitVersion" Returns="$(PackageVersion)">
    <PropertyGroup>
      <DevLabel Condition="'$(GitCommits)' != '0'">.1-dev</DevLabel>
      <AssemblyDevLabel Condition="'$(GitCommits)' != '0'">.1</AssemblyDevLabel>
      <FileVersion>$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch)$(AssemblyDevLabel)</FileVersion>
      <PackageVersion>$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch)$(DevLabel)</PackageVersion>
      <InformationalVersion>$(PackageVersion)</InformationalVersion>
    </PropertyGroup>
  </Target>
</Project>