<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Synthesis</AssemblyName>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <PackageId>Synthesis.Bethesda.GUI</PackageId>
    <Authors>Noggog</Authors>
    <Product>Synthesis</Product>
    <Description>GUI program for running Synthesis pipelines</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Noggog/Synthesis</RepositoryUrl>
    <Company>Mutagen</Company>
    <ApplicationIcon>mushroom.ico</ApplicationIcon>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <StartupObject>Synthesis.Bethesda.GUI.App</StartupObject>
    <LangVersion>preview</LangVersion>
    <PublishReadyToRun>True</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>True</PublishReadyToRunShowWarnings>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fallout4.png" />
    <None Remove="Resources\mushroom.ico" />
    <None Remove="Resources\Oblivion.png" />
    <None Remove="Resources\SkyrimLE.png" />
    <None Remove="Resources\SkyrimSSE.png" />
    <None Remove="Resources\SkyrimVR.png" />
    <None Remove="Resources\Splashscreen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Mutagen.Bethesda.Autofac" />
    <PackageReference Include="Mutagen.Bethesda.WPF" />
    <PackageReference Include="Noggog.Autofac" />
    <PackageReference Include="Noggog.CSharpExt" />
    <PackageReference Include="Noggog.CSharpExt.Windows" />
    <PackageReference Include="Noggog.Nuget" />
    <PackageReference Include="Noggog.WPF" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.Fody" />
    <PackageReference Include="ReactiveUI.WPF" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Map" />
    <PackageReference Include="System.Linq.Async" />
      <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator"
                        PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mutagen.Bethesda.Synthesis.WPF\Mutagen.Bethesda.Synthesis.WPF.csproj" />
    <ProjectReference Include="..\Mutagen.Bethesda.Synthesis\Mutagen.Bethesda.Synthesis.csproj" />
    <ProjectReference Include="..\Synthesis.Bethesda.Execution\Synthesis.Bethesda.Execution.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fallout4.png" />
    <Resource Include="Resources\mushroom.ico" />
    <Resource Include="Resources\Oblivion.png" />
    <Resource Include="Resources\SkyrimLE.png" />
    <Resource Include="Resources\SkyrimSSE.png" />
    <Resource Include="Resources\SkyrimVR.png" />
    <None Remove="Resources\enderal.png" />
    <Resource Include="Resources\enderal.png" />
    <None Remove="Resources\enderal-se.png" />
    <Resource Include="Resources\enderal-se.png" />
    <None Remove="Resources\starfield.png" />
    <Resource Include="Resources\starfield.png" />
    <None Remove="Resources\Fallout4VR.png" />
    <Resource Include="Resources\Fallout4VR.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\Splashscreen.png" />
  </ItemGroup>

</Project>