<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda" Version="0.13.0-dev1" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.0.1" />
  </ItemGroup>

</Project>
