<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <Authors>Noggog</Authors>
    <Company>Mutagen</Company>
    <Product>Synthesis</Product>
    <Description>A lightweight wrapper CLI to run Synthesis pipelines without a GUI</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda.Autofac" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Autofac" />
      <PackageReference Include="Noggog.Autofac" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synthesis.Bethesda.Execution\Synthesis.Bethesda.Execution.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\Common\NewestVersionProvider.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Update="Services\Common\PipelineSettingsModifier.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Update="Services\Common\ProfileRetriever.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Update="Services\Common\ProfileVersionProvider.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Update="RunPipeline\ProfileProvider.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
  </ItemGroup>

</Project>
