<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <Authors>Noggog</Authors>
    <Company>Mutagen</Company>
    <Product>Synthesis</Product>
    <Description>A lightweight wrapper CLI to run Synthesis pipelines without a GUI</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda.Autofac" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Autofac" />
      <PackageReference Include="Noggog.Autofac" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synthesis.Bethesda.Execution\Synthesis.Bethesda.Execution.csproj" />
  </ItemGroup>

</Project>
