<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Noggog</Authors>
    <Company>Mutagen</Company>
    <Product>Synthesis</Product>
    <Description>Library for helping bootstrap programs utilizing Mutagen to be compatible with Synthesis</Description>
    <PackageId>Mutagen.Bethesda.Synthesis</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Noggog/Synthesis</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <AssemblyName>Mutagen.Bethesda.Synthesis</AssemblyName>
    <PackageProjectUrl>https://github.com/Noggog/Synthesis</PackageProjectUrl>
    <Copyright>2025</Copyright>
    <IsPackable>true</IsPackable>
      <DebugType>portable</DebugType>
      <DebugSymbols>true</DebugSymbols>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>preview</LangVersion>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows> 
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX> 
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda.Core" />
    <PackageReference Include="Mutagen.Bethesda.Json" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Noggog.CSharpExt" />
    <PackageReference Include="Noggog.SourceGenerators" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synthesis.Bethesda\Synthesis.Bethesda.csproj" />
  </ItemGroup>

</Project>
